#!/bin/sh -e

pkg=rnahybrid
if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
fi
cd $AUTOPKGTEST_TMP
cp -a /usr/share/doc/rnahybrid/examples $AUTOPKGTEST_TMP
find examples -name "*.gz" -exec gunzip \{\} \;

RNAhybrid -s 3utr_worm -t examples/cel-hbl-1.fasta -q examples/cel-let-7.fasta
RNAcalibrate -d examples/3UTR_worm.freq -k 50 -l 50,30 -q examples/cel-let-7.fasta
RNAhybrid -d 1.9,0.28 -t examples/cel-hbl-1.fasta -q examples/cel-let-7.fasta
RNAhybrid -f 2,7 -d 1.9,0.28 -t examples/cel-hbl-1.fasta -q examples/cel-let-7.fasta
RNAcalibrate -f 2,7 -d examples/3UTR_worm.freq -k 50 -l 50,30 -q examples/cel-let-7.fasta
RNAhybrid -s 3utr_worm -t examples/cbr-hbl-1.fasta -q examples/cel-let-7.fasta
RNAeffective -k 30 -s -t examples/hbl-1.fasta -q examples/cel-let-7.fasta
