Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 11 Dec 2015 13:36:53 +0100
Description: Fix manpage syntax

--- a/man/RNAcalibrate.1
+++ b/man/RNAcalibrate.1
@@ -1,5 +1,4 @@
 .TH RNACALIBRATE 1
-.ER
 .SH NAME
 RNAcalibrate \- calibrate statistics of secondary structure hybridisations of
 RNAs
--- a/man/RNAeffective.1
+++ b/man/RNAeffective.1
@@ -1,5 +1,4 @@
 .TH RNAEFFECTIVE 1
-.ER
 .SH NAME
 RNAeffective \- calculation of effective numbers of orthologous miRNA targets
 .SH SYNOPSIS
--- a/man/RNAhybrid.1
+++ b/man/RNAhybrid.1
@@ -1,5 +1,4 @@
 .TH RNAHYBRID 1
-.ER
 .SH NAME
 RNAhybrid \- calculate secondary structure hybridisations of RNAs
 .SH SYNOPSIS
