Author: Andreas Tille <tille@debian.org>
BugClosed: http://bugs.debian.org/701348
LastChanged: Mon, 07 May 2012 23:26:52 +0200
Description: Fix build error with gcc-4.8 by adding string.h

--- a/src/rnaeffective.c
+++ b/src/rnaeffective.c
@@ -17,6 +17,7 @@
 #include <time.h>
 #include <math.h>
 #include <stdlib.h>
+#include <string.h>
 
 
 static char const rcsid[] = "$Id: rnaeffective.c,v 1.6 2004/11/16 15:41:12 marc Exp $";
